{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (with dev server)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite: dev",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///src/*": "${webRoot}/src/*",
        "/src/*": "${webRoot}/src/*"
      }
    },
    {
      "name": "Launch Edge (with dev server)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite: dev",
      "sourceMaps": true
    },
    {
      "name": "Attach to Chrome (port 9222)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:5173/*",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },
    {
      "name": "Vite dev server only",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Dev + Chrome (mobile viewport)",
      "configurations": ["Launch Chrome (with dev server)"],
      "stopAll": true,
      "presentation": {
        "group": "1_dev",
        "order": 1
      }
    }
  ]
}
